MONGODB_URI =  "mongodb+srv://kaahenjoroge:NUuRhFVvBugipWXx@cluster0.zanxx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5001
JWT_SECRET =' mysecret'
NODE_ENV = 'development'
CLOUDINARY_CLOUD_NAME = 'dtqso9eyc'
CLOUDINARY_API_KEY = '894615687632331'
CLOUDINARY_API_SECRET = 'KhQrHl7qojKptBTMGEt4mFtHOJ4'
